[mypy]
warn_return_any = True
warn_unused_configs = True

# Ignore no stubs for modules like psycopg2 etc
ignore_missing_imports = True

strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

check_untyped_defs = True

no_implicit_reexport = True
